management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.main.banner-mode=OFF

server.port=8080
server.address=0.0.0.0
server.compression.enabled=true

net.gfeng.greatest=greatwall

