management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#spring.main.banner-mode=OFF

server.port=8443
server.address=0.0.0.0
server.compression.enabled=true

server.ssl.key-store=classpath:spkeystore.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

net.gfeng.greatest=greatwall

